<!DOCTYPE html>
<html>
<head>
  <title>Henry</title>

  <link rel="icon" href="icon.png" type="image/png" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

  <meta name="viewport" content="width=device-width">
</head>
<body>

  <!-- Loading screen -->

  <div id="loading" class="active">
    <div class="loading-icon cabin-icon"></div>
  </div>

  <!-- Write the loading css directly into the document so there's no flash -->
  <!-- of unstyled html -->
  <style>
    #loading {
      background-color: #16621B;
      display: none;
      transition: opacity 0.5s ease-in-out;
    }
    #loading.active {
      align-items: center;
      bottom: 0;
      display: flex;
      font-family: Roboto;
      font-size: 100px;
      justify-content: center;
      left: 0;
      opacity: 1;
      padding-bottom: 50px;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 1001;
    }
    #loading.fade {
      opacity: 0;
    }
    .cabin-icon {
      background-color: #fff;
      height: 100px;
      -webkit-mask-image: url(/cabin.svg);
      mask-image: url(/cabin.svg);
      width: 100px;
    }
  </style>

  <!-- App screen, with default landing page already rendered -->

  <div id="app">
    <div id="landing-container">
      <div id="landing">
        <div class="landing-icon cabin-icon"></div>
        <h1 class="landing-hed">Henry</h1>
        <p class="landing-sub">〝Simplicity, simplicity, simplicity!〞</p>
        <button class="landing-login">Log in with Google</button>
      </div>
    </div>
  </div>
  <script src="/index.bundle.js" type="text/javascript"></script>
</body>
</html>
